
@set version 0.11.1
@set name Mono.Cecil_${version}

@if not exists ../out-pure/${name}
    @notwindows @default wget wget
    @notwindows @default unzip unzip
    @windows    @default 7z 7z

    @mkdir ../out-pure

    @set url https://www.nuget.org/api/v2/package/Mono.Cecil/${version}
    @notwindows ${wget} -O ../out-pure/${name}.zip ${url}
    @windows    certutil -urlcache -split -f ${url} ../out-pure/${name}.zip

    @rm ../out-pure/${name}.extracting
    @mkdir ../out-pure/${name}.extracting

    @notwindows ${unzip} ../out-pure/${name}.zip -d ../out-pure/${name}.extracting
    @windows    ${7z} x -o../out-pure/${name}.extracting ../out-pure/${name}.zip

    @rm ../out-pure/${name}.zip
    @mv ../out-pure/${name}.extracting ../out-pure/${name}
@end
