@default dCompiler ldmd2

#@default libs "mscorlib System"
@default libs "mscorlib"

# limiting on windows much more since the compiler is usually 32 bit and has much less available memory
# compilechunker can no longer be used because it causes linker errors with the __base__ function inside the clrbridge DotNetObjectMixin
# so to disable it, I'm just settings the size to very very large
@windows    @default maxCompileSet 9999999999
@notwindows @default maxCompileSet 9999999999

@set includePaths "-I=src_hresult -I=src_cstring -I=src_coreclr -I=../out/DerelictUtil/source -I=src_clr -I=src_clrbridge -I=../out/codegen/dlang/src"

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# -lib required when using dmd, and -lib cannot be used when using ldmd2
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@set extraCompileArgs ""
#@set extraCompileArgs -lib

@scope @foreach lib ${libs}
    rund compilechunker.d ${maxCompileSet} ../out/codegen/dlang/src/${lib} ../out/codegen/dlang/obj/${lib} ${dCompiler} -- ${extraCompileArgs} ${includePaths} -- -lib -of=../out/codegen/dlang/${lib}
@end
